{
  "include": ["./src/**/*.tsx"],
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["ESNext", "DOM"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declarationDir": "dist"
  }
}
